<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="wrapper">
    <header></header>
    <main>
        <h1>Меню</h1>
        <div class="menu-flex">
            <section class="main-menu">

            </section>

            <section class="section-card">
                <div class="flex-title">
                    <img class="food-img" width="230" height="230"
                    src="https://lh3.googleusercontent.com/-2ohDsyO8neA/X2yUrt-GnNI/AAAAAAAAJZU/b0DHyx7iYaku6rGaQyGKf89yV5tGCcKjwCLcBGAsYHQ/s1600/PicsArt_09-24-03.43.49.jpg"
                    alt="">
                    <div class="div-title">
                        <p class="name-title">Бургер Димаса</p>
                        <P>Ингредиенты</P>
                        <p class="ingridients">ингредиенты</p>
                    </div>
                    
                    <button class="closed-btn">X</button>
                </div>
                
                <div class="card-product-flex">
                    <p class="card-product-price1">70 грн</p>
                    <button type="button" class="card-product-btn">Вкорзину</button>
                    <span class="like-counter"></span>
                    <img src="img/like-none.png" class="card-product-like1" alt="">
                </div>
                <button type="button" class="button-card">В кошик</button>
                <button class="count-add btn-count">+</button>
                <span class="count-text"> 1 </span>
                <button class="count-del btn-count">-</button>
            </section>

            <section class="second-menu">
                <p class="h2">Ваше замовлення</p>
                <div class="product-posision">
                    <div class="product-count">
                        <!-- <p class="product-name">Бургер димаса</p>
                        <button class="count-add btn-count">+</button>
                        <span class="count-text"> 1 </span>
                        <button class="count-del btn-count">-</button>
                        <p class="count-price">120 ₴</p> -->
                    </div>
                </div>
                <div class="final-text">
                    <p class="delivery">Доставка</p>
                    <p class="final-price">50 ₴</p>
                </div>
                <button class="order-btn"> Замовити</button>
            </section>
        </div>
    </main>
    <footer></footer>
    <script src="script/script.js"></script>
    <!-- <script src="script/script2.js"></script> -->
</body>

</html>